This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: principal.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: rosto.aux
A level-1 auxiliary file: 01_introducao/introducao.aux
A level-1 auxiliary file: 02_desenvolvimento/desenvolvimento.aux
A level-1 auxiliary file: 03_conclusao/conclusao.aux
The style file: dcu.bst
Database file #1: bibliografia.bib
Warning--entry type for "Bernardete" isn't style-file defined
--line 83 of file bibliografia.bib
You've used 6 entries,
            2921 wiz_defined-function locations,
            678 strings with 6481 characters,
and the built_in function-call counts, 48503 in all, are:
= -- 8027
> -- 773
< -- 0
+ -- 4068
- -- 245
* -- 4394
:= -- 9425
add.period$ -- 12
call.type$ -- 6
change.case$ -- 84
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 80
empty$ -- 164
format.name$ -- 269
if$ -- 8711
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 64
pop$ -- 24
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 11607
swap$ -- 8
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 90
(There was 1 warning)
