\relax 
\catcode `"\active 
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{rosto.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{i}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ii}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{iii}}
\@writefile{toc}{\contentsline {chapter}{Sum\IeC {\'a}rio}{iii}}
\@input{01_introducao/introducao.aux}
\@input{02_desenvolvimento/desenvolvimento.aux}
\@input{03_conclusao/conclusao.aux}
\bibstyle{dcu}
\bibdata{bibliografia}
\harvardcite{Bernardete}{Alves \harvardand \ de~Arruda}{Alves \harvardand \ de~Arruda}{2014}
\harvardcite{svmparkinson2010}{Bhattacharya \harvardand \ Bhatia}{Bhattacharya \harvardand \ Bhatia}{2010}
\harvardcite{quantitativeparkinson2011}{Das, Trutoiu, Murai, Alcindor, Oh, De~la Torre \harvardand \ Hodgins}{Das et~al.}{2011}
\harvardcite{bradmonitor2015}{Manzanera, Roosma, Beudel, Borgemeester, Laar \harvardand \ Maurits}{Manzanera et~al.}{2016}
\harvardcite{patel_monitoring_2009}{Patel, Lorincz, Hughes, Huggins, Growdon, Standaert, Akay, Dy, Welsh \harvardand \ Bonato}{Patel et~al.}{2009}
\harvardcite{wiiassesspark2016}{Yang, Xiong, Liu, Sun, Luo, Ding, Wu \harvardand \^^MWang}{Yang et~al.}{2016}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{10}}
