\relax 
\catcode `"\active 
\@input{rosto.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Sum\IeC {\'a}rio}{i}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{iii}}
\@input{01_introducao/introducao.aux}
\@input{02_desenvolvimento/desenvolvimento.aux}
\@input{03_conclusao/conclusao.aux}
\bibstyle{dcu}
\bibdata{bibliografia}
\harvardcite{Bernardete}{Alves \harvardand \ de~Arruda}{Alves \harvardand \ de~Arruda}{2014}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{10}}
