\relax 
\citation{bradmonitor2015,svmparkinson2010,patel_monitoring_2009}
\citation{quantitativeparkinson2011,wiiassesspark2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:desenvolvimento}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O que escrever}{3}}
\newlabel{Sec:oque}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Divis\IeC {\~o}es do documento e refer\IeC {\^e}ncias cruzadas}{4}}
\newlabel{Sec:divisoes}{{2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Figuras, tabelas e gr\IeC {\'a}ficos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:figuras}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tabelas em \LaTeX  }{5}}
\newlabel{Sec:tabelas}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelas com colunas de diferentes larguras e alinhamentos}}{6}}
\newlabel{Tab:larguracolunas}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figuras em \LaTeX  }{6}}
\newlabel{Sec:figuras}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de imagem real}}{8}}
\newlabel{Fig:belmonte}{{3.1}{8}}
\@setckpt{02_desenvolvimento/desenvolvimento}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lpart}{0}
\setcounter{lchapter}{3}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lequation}{0}
\setcounter{lsubsubparagraph}{0}
}
